.hotChannel:hover #hotIcon1{
    background-image: url("../img/header/shejikaifa2.png");
}
.hotChannel:hover #hotIcon2{
    background-image: url("../img/header/xijielieren2.png");
}
.hotChannel:hover #hotIcon3{
    background-image: url("../img/header/youshedubao2.png");
}
.hotChannel:hover #hotIcon4{
    background-image: url("../img/header/shejihuati2.png");
}
.hotChannel:hover #hotIcon5{
    background-image: url("../img/header/hangyexinwen2.png");
}
.hotChannel:hover #hotIcon6{
    background-image: url("../img/header/shejidasai2.png");
}













