<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>优设网UISDC</title>
    <link rel="stylesheet" href="style/body.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/content.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/iconColorChange.css">
</head>
<body>
<div id="top_"></div>
<div id="header">
    <div id="containerHeader">
        <a href="https://www.uisdc.com" class="main_logo">
            <img src="img/header/logo.png" id="headerIcon1" class="headerLogo">
        </a>
        <ul class="headerUl">
            <li class="headerBlock" id="header_li_01">
                <a href="#" style="position: relative">
                    <span>首页</span>
                    <div class="bottomOrange"></div>
                </a>
            </li>
            <li class="headerBlock"  id="header_li_02"><a href="#"><span>设计文章</span></a></li>
            <li class="headerBlock"  id="header_li_03">
                <a href="#">
                    <span>热门频道<img src="img/header/hot.gif" class="hotGIF"></span>
                </a>
            </li>
            <li class="headerBlock" id="header_li_04"><a href="#"><span>网址导航</span></a></li>
            <li class="headerBlock" id="header_li_05"><a href="#"><span style="color: #FF6000">培训课程<img src="img/header/hot.gif" class="hotGIF"></span></a> </li>
            <li class="headerBlock" id="header_li_06"><a href="#"><span>教程与灵感</span></a></li>
            <li class="headerBlock" id="header_li_07"><a href="#"><span>招聘求职</span></a></li>
            <li class="headerBlock" id="header_li_08"><a href="#"><span>关于我们</span></a>
                <div id="xl6">
                    <div><span>联系我们</span></div>
                    <div><span>文章投稿</span></div>
                    <div><span>意见反馈</span></div>
                    <div><span>广告商务</span></div>
                </div>
            </li>
        </ul>
        <div class="search">
            <a id="searchBox" href="#">
                <div class="searchContainer">
                    <img src="img/header/search.png" id="searchIcon">
                    <span>搜索</span>
                </div>
            </a>
            <a id="headerEnd" href="#">
                <img src="img/header/avatar-uisdc-chat.png" width="30" height="30">
            </a>
        </div>
        <div id="xl1" class="xl">
            <div id="xlDiv1" class="xldiv">
                <img src="img/header/document1.png" class="xlImg">
                <h4>全部文章</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/doc1.png" class="xlImg">
                <h4>设计文章</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/UI1.png" class="xlImg">
                <h4>UI</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/web1.png" class="xlImg">
                <h4>网页</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/plane1.png" class="xlImg">
                <h4>平面</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/draw1.png" class="xlImg">
                <h4>手绘</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/Ecommerce1.png" class="xlImg">
                <h4>电商</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/interaction1.png" class="xlImg">
                <h4>交互</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/product1.png" class="xlImg">
                <h4>产品</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/download1.png" class="xlImg">
                <h4>下载</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/recommend1.png" class="xlImg">
                <h4>神器推荐</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/business1.png" class="xlImg">
                <h4>职场</h4>
            </div>
        </div>
        <div id="xl2" class="xl">
            <div class="xldiv">
                <img src="img/header/shejikaifa1.png" class="xlImg">
                <h4>设计专题</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/xijielieren1.png" class="xlImg">
                <h4>细节猎人</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/youshedubao1.png" class="xlImg">
                <h4>优设读报</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/shejihuati1.png" class="xlImg">
                <h4>设计话题</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/qiuzhizhaopin1.png" class="xlImg">
                <h4>求职招聘</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/hangyexinwen1.png" class="xlImg">
                <h4>行业新闻</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/shejidasai1.png" class="xlImg">
                <h4>设计大赛</h4>
            </div>
        </div>
        <div id="xl3" class="xl">
            <div class="xldiv">
                <img src="img/header/shejidaohang1.png" class="xlImg">
                <h4>设计导航</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/tushudaohang1.png" class="xlImg">
                <h4>图书导航</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/Ecommerce1.png" class="xlImg">
                <h4>电商导航</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/secaidaohang1.png" class="xlImg">
                <h4>色彩导航</h4>
            </div>
        </div>
        <div id="xl4" class="xl">
            <div class="xldiv">
                <img src="img/header/youshedaketang1.png" class="xlImg">
                <h4>优设大课堂</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/jichuxunlianying1.png" class="xlImg">
                <h4>基础训练营</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/youshesifangke1.png" class="xlImg">
                <h4>优设私房课</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/shejigongkaike1.png" class="xlImg">
                <h4>设计公开课</h4>
            </div>
        </div>
        <div id="xl5" class="xl">
            <div class="xldiv">
                <img src="img/header/xuejiaocheng1.png" class="xlImg">
                <h4>学教程</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/zhaolinggan1.png" class="xlImg">
                <h4>找灵感</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/zhaoruanjian1.png" class="xlImg">
                <h4>找软件</h4>
            </div>
            <div class="xldiv">
                <img src="img/header/zhishishu1.png" class="xlImg">
                <h4>知识树</h4>
            </div>
        </div>

    </div>

</div>
<div id="header_mobile">
    <div id="header2">
        <div class="HM"></div>
        <div class="mobile_menu">菜单<img src="img/header/menu.png" class="menu_logo">
        </div>
    </div>
</div>
<div class="main">
    <div style="width:97.05px;height: 1px"></div>
    <div class="menu">
        <div class="m_searchDiv">
            <input type="text" class="m_search" placeholder="请输入想要搜索的内容">
            <img src="img/header/search.png" class="searchIcon">
        </div>
        <ul class="headerul">
            <li><a>首页</a></li>
            <li class="li">
                <a>设计文章</a><a class="menuArrow"></a>
                <div class="li_show">
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                </div>
            </li>
            <li class="li"><a>热门频道</a>  <img src="img/header/hot.gif"><a class="menuArrow"></a>
                <div class="li_show">
                <div class="items">
                    <img src="img/header/document1.png">
                    全部文章
                </div>
                <div class="items">
                    <img src="img/header/document1.png">
                    全部文章
                </div>
                <div class="items">
                    <img src="img/header/document1.png">
                    全部文章
                </div>
                <div class="items">
                    <img src="img/header/document1.png">
                    全部文章
                </div>
                <div class="items">
                    <img src="img/header/document1.png">
                    全部文章
                </div>
                <div class="items">
                    <img src="img/header/document1.png">
                    全部文章
                </div>
                <div class="items">
                    <img src="img/header/document1.png">
                    全部文章
                </div>
                <div class="items">
                    <img src="img/header/document1.png">
                    全部文章
                </div>
                <div class="items">
                    <img src="img/header/document1.png">
                    全部文章
                </div>
                <div class="items">
                    <img src="img/header/document1.png">
                    全部文章
                </div>
                <div class="items">
                    <img src="img/header/document1.png">
                    全部文章
                </div>
                <div class="items">
                    <img src="img/header/document1.png">
                    全部文章
                </div>
            </div>
            </li>
            <li class="li">
                <a>网址导航</a><a class="menuArrow"></a>
                <div class="li_show">
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                </div>
            </li>
            <li class="li">
                <a style="color: #FF5C00">培训课程</a>  <img src="img/header/hot.gif"><a class="menuArrow"></a>
                <div class="li_show">
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                </div>
            </li>
            <li class="li">
                <a>教程与灵感</a><a class="menuArrow"></a>
                <div class="li_show">
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                </div>
            </li>
            <li><a>招聘求职</a></li>
            <li class="li">
                <a>关于我们</a><a class="menuArrow"></a>
                <div class="li_show">
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                    <div class="items">
                        <img src="img/header/document1.png">
                        全部文章
                    </div>
                </div>
            </li>
        </ul>
        <div class="MF">
            <p>优设网是国内极具人气的设计平台 </p>
            <p> 2012年成立至今，一直专注于设计师的学习成长交流 </p>
        </div>
    </div>
</div>

<div id="content">
    <a id="left">
        <h3><</h3>
    </a>
    <a id="right">
        <h3>></h3>
    </a>
    <div class="slide">
        <div id="switch_container">
            <div id="switch">
                <img src="img/switch_img/s1.jpg" class="img">
                <img src="img/switch_img/s2.jpg" class="img">
                <img src="img/switch_img/s3.jpg" class="img">
            </div>
        </div>
        <div id="switch_besides">
            <img src="img/content/switchBesides1.jpg" id="switch_besides_img1">
            <img src="img/content/switchBesides2.jpg" id="switch_besides_img2">
        </div>
    </div>
    <div class="m_slide">
        <div class="imgContainer">
            <div class="prev"><</div>
            <div class="next">></div>
            <img src="img/switch_img/s1.jpg" class="m_img">
        </div>
        <div class="slideBelow">
            <img src="img/content/switchBesides1.jpg" class="imgBelow">
            <img src="img/content/switchBesides2.jpg" class="imgBelow">
        </div>
    </div> <!--移动端轮播图-->
    <!--轮播图结束-->
    <div class="c1_">
        <div class="c1">
            <div class="c1divTop">
                <img src="img/content/ruanjianjiaocheng.png" class="c1headImg"><span class="c1headBig">软件教程</span><span class="c1headSmall">常用软件自学路径</span>
                <div class="c1arrow">
                    <a onclick="c1_right()"><</a>
                    <a onclick="c1_left()">></a>
                </div>
            </div>
            <div class="c1divBottom">
                <a><img src="img/content/ps.png" class="jiaochengImg"><span>PS教程</span></a>
                <a><img src="img/content/ai.png" class="jiaochengImg"><span>AI教程</span></a>
                <a><img src="img/content/ae.png" class="jiaochengImg"><span>AE教程</span></a>
                <a><img src="img/content/C4D.png" class="jiaochengImg"><span>C4D教程</span></a>
            </div>
            <div class="c1divBottom2">
                <a><img src="img/content/diamond.png" class="jiaochengImg"><span>Sketch</span></a>
                <a><img src="img/content/pr.jpg" class="jiaochengImg"><span>视频剪辑</span></a>
                <a><img src="img/content/lr.jpg" class="jiaochengImg"><span>Lr教程</span></a>
                <a><img src="img/content/draw.jpg" class="jiaochengImg"><span>手绘教程</span></a>
            </div>
        </div>
        <div class="c1">
            <div class="c1divTop">
                <img src="img/content/sheji.png" class="c1headImg"><span class="c1headBig">设计师必备</span><span class="c1headSmall">优设倾心推荐</span>
            </div>
            <div class="c1divBottom" style="display: block">
                <div style="display: flex">
                    <a class="c1_block" style="color: white;background-color: #ff5c00">找灵感</a>
                    <a class="c1_block">阿里特效</a>
                    <a class="c1_block">一键抠图</a>
                    <a class="c1_block">优设标题黑</a>
                </div>
                <div style="display: flex">
                    <a class="c1_block">配色神器</a>
                    <a class="c1_block">PS &nbsp 2020</a>
                    <a class="c1_block">压缩神器</a>
                    <a class="c1_block">Sketch</a>
                </div>
            </div>
        </div>
        <div class="c1">
            <div class="c1divTop">
                <img src="img/content/remen.png" class="c1headImg"><span class="c1headBig">热门频道</span><span class="c1headSmall">看完涨薪系列</span>
            </div>
            <div class="c1divBottom">
                <a style="display: block">
                    <div  style="height:36px;width:36px;background-color: #FFF5F0;border-radius: 50%;margin: 0 auto;display: flex;justify-content: center;align-items: center">
                        <img src="img/header/shejikaifa1.png" style="width: 60%">
                    </div>
                    <span>设计专题</span>
                </a>
                <a style="display: block">
                    <div  style="height:36px;width:36px;background-color: #FFF5F0;border-radius: 50%;margin: 0 auto;display: flex;justify-content: center;align-items: center">
                        <img src="img/header/shejihuati1.png" style="width: 60%">
                    </div>
                    <span>设计话题</span>
                </a>
                <a style="display: block">
                    <div  style="height:36px;width:36px;background-color: #FFF5F0;border-radius: 50%;margin: 0 auto;display: flex;justify-content: center;align-items: center">
                        <img src="img/header/youshedubao1.png" style="width: 60%">
                    </div>
                    <span>优设读报</span>
                </a>
                <a style="display: block">
                    <div  style="height:36px;width:36px;background-color: #FFF5F0;border-radius: 50%;margin: 0 auto;display: flex;justify-content: center;align-items: center">
                        <img src="img/header/xijielieren1.png" style="width: 60%">
                    </div>
                    <span>细节猎人</span>
                </a>
            </div>
        </div>
        <div class="c1">
            <div class="c1divTop">
                <img src="img/header/recommend1.png" class="c1headImg"><span class="c1headBig">课程推荐</span><span class="c1headSmall">8年口碑保障</span>
                <div class="c1arrow">
                    <a onclick="c1_right2()"><</a>
                    <a onclick="c1_left2()">></a>
                </div>
            </div>
            <div class="c1divBottom">
                <div>
                    <a style="display: block;margin-bottom: 8px"><img src="img/content/shizhong1.png" width="15">版式设计全能特训班（青爵）<span class="remen">热门新课</span></a>
                    <a style="display: block;margin-bottom: 5px"><img src="img/content/shizhong2.png" width="15">2020超人气零基础手绘课程<span class="remen">热门新课</span></a>
                </div>
            </div>
            <div class="c1divBottom2">
                <div>
                    <a style="display: block;margin-bottom: 8px"><img src="img/content/shizhong1.png" width="15">版式设计全能特训班（青爵）<span class="remen">热门新课</span></a>
                    <a style="display: block;margin-bottom: 5px"><img src="img/content/shizhong2.png" width="15">2020超人气零基础手绘课程<span class="remen">热门新课</span></a>
                </div>
            </div>
        </div>
    </div>

    <div class="content_">
        <div class="divLeft">
            <div id="top">
                <div class="topLeft">
                    <a style="color: #FF5C00;border-bottom: 3px solid #FF5C00">最新文章</a>
                    <a style="border-right: 1px solid #d8d8d8;padding: 0 30px 0 0px">近期热门</a>
                </div>
                <div class="topRight">
                    <div class="trContainer">
                        <a class="tr">UI</a>
                        <a class="tr">网页</a>
                        <a class="tr">平面</a>
                        <a class="tr">手绘</a>
                        <a class="tr">电商</a>
                        <a class="tr">交互</a>
                        <a class="tr">产品</a>
                        <a class="tr">下载</a>
                        <a class="tr">神器</a>
                        <a class="tr">职场</a>
                        <a class="tr">新视野</a>
                        <a class="tr">热门软件教程</a>
                        <a class="tr">软件教程</a>
                        <a class="tr">设计课程</a>
                    </div>
                    <div id="topShow">
                        <img src="img/header/topArrow1.png" id="topImg">
                    </div>
                </div>
            </div>
            <a class="lefts" style="margin-top: 20px">
                <div class="container">
                    <img src="img/content/banner1.jpg" class="leftsImg">
                </div>
                <div class="container_">
                    <div class="biaoti">
                        <span class="zuixin">最新</span>
                        <span class="title">如何用游戏思维做设计？来看腾讯顶尖团队的实战案例复盘！</span>
                    </div>
                    <p>小程序怎样才能向用户传达【好玩】的感觉，让用户获得沉浸式的游戏体验？用一个腾讯实战案例带你学习，怎样用游戏化的思维设计出爆款小程序。</p>
                </div>
            </a>
            <a class="lefts">
                <div class="container">
                    <img src="img/content/banner2.jpg" class="leftsImg">
                </div>
                <div class="container_">
                    <div class="biaoti">
                        <span class="zuixin">最新</span>
                        <span class="title">灵感包+神器！超全面的“赛博朋克”完整参考手册</span>
                    </div>
                    <p>想学会今年最火的赛博朋克风格？本文不仅从零开始为你科普了赛博朋克风格的特点，还附上了赛博朋克风制作神器，附上466张赛博朋克风的灵感包</p>
                </div>
            </a>
            <a class="lefts">
                <div class="container">
                    <img src="img/content/banner3.jpg" class="leftsImg">
                </div>
                <div class="container_">
                    <div class="biaoti">
                        <span class="zuixin">最新</span>
                        <span class="title">想让用户下单？给你一份专家的商品详情设计指南！</span>
                    </div>
                    <p>商品详情页怎么设计才能让用户快速下单？在分析了100+例子后，我们得出了这份在设计商品详情页的指南，能有效帮助详情页提升50%的转化率。</p>
                </div>
            </a>
            <a class="lefts">
                <div class="container">
                    <img src="img/content/banner4.jpg" class="leftsImg">
                </div>
                <div class="container_">
                    <div class="biaoti">
                        <span class="zuixin">最新</span>
                        <span class="title">实战案例复盘！2019腾讯科学WE大会背后的设计思考</span>
                    </div>
                    <p>本文详情介绍了2019腾讯科学WE大会的视觉设计过程，梳理了此次大会背后的设计思考方，流程，思路等，讲述小宇宙品牌的孵化之路。</p>
                </div>
            </a>
            <a class="lefts">
                <div class="container">
                    <img src="img/content/banner5.jpg" class="leftsImg">
                </div>
                <div class="container_">
                    <div class="biaoti">
                        <span class="zuixin">最新</span>
                        <span class="title">9张图带你了解9个重要的艺术流派和风格！</span>
                    </div>
                    <p>本文用9张图带你了解9个重要的艺术流派和风格</p>
                </div>
            </a>
            <div id="xijiedajiemi">
                <img src="img/header/xijielieren1.png" width="20" style="vertical-align: middle"><span>细节大揭秘</span>
                <a>全部细节</a>
            </div>
            <div id="c2">
                <a class="c2a">
                    <img src="img/content/c2img1.png">
                    <h2>「支付宝」如何通过键盘设<br>计降低设计成本？</h2>
                    <span class="c2bottom">用户体验</span>
                </a>
                <a class="c2a">
                    <img src="img/content/c2img2.png">
                    <h2>「嘀嗒出行」，信息够透明<br>，才能安全乘车</h2>
                    <span class="c2bottom">信息呈现</span>

                </a>
                <a class="c2a">
                    <img src="img/content/c2img3.png">
                    <h2>「微信」新增表情可爱到犯<br>规🙈（内附手动获取方式</h2>
                    <span class="c2bottom">设计彩蛋</span>

                </a>
                <a class="c2a">
                    <img src="img/content/c2img4.png">
                    <h2>B站增加「最常访问」模块<br>帮你快速找到喜欢up</h2>
                    <span class="c2bottom">用户体验</span>

                </a>
            </div>
            <a class="lefts" style="margin-top: 20px">
                <div class="container">
                    <img src="img/content/banner6.jpg" class="leftsImg">
                </div>
                <div class="leftsRight">
                    <div class="biaoti">
                        <span class="title">   如何从体验设计的维度优化简历？这篇干货超全面！  </span>
                    </div>
                    <p>在竞争激烈、行业寒冬的大环境下，如何才能获得好机会、好平台、好工作?本文教你如何从「体验设计」的维度，制作优化好简历敲门砖，提升50% 的成功几率。</p>
                </div>
            </a>
            <a class="lefts">
                <div class="container">
                    <img src="img/content/banner7.jpg" class="leftsImg">
                </div>
                <div class="leftsRight">
                    <div class="biaoti">
                        <span class="title">   收入百万的鲁迅，如何成为民国第一平面设计师？  </span>
                    </div>
                    <p>只知道鲁迅姓周、弃医从文成为文学大家，却不知道鲁迅还是民国第一平面设计师?这位中国设计界的宝藏男人真是让我不停刷新认知。</p>
                </div>
            </a>
            <a class="lefts">
                <div class="container">
                    <img src="img/content/banner8.jpg" class="leftsImg">
                </div>
                <div class="leftsRight">
                    <div class="biaoti">
                        <span class="title">   想更深入了解和学习iOS，那么这款宝藏APP你一定要装上！  </span>
                    </div>
                    <p>严格意义上来说，你在这里可以获得信息、知识比你想象中的要多太多，说它是宝藏 APP 一点都不为过。</p>
                </div>
            </a>
            <a class="lefts">
                <div class="container">
                    <img src="img/content/banner9.jpg" class="leftsImg">
                </div>
                <div class="leftsRight">
                    <div class="biaoti">
                        <span class="title">   适配深色模式前，先收下这份简易版入门指南！  </span>
                    </div>
                    <p>深色模式已是大势所趋，但是你却只是在「为黑而黑」?本文带你从 4 个方面重新认识深色模式，找到真正适配自己产品的深色模式策略。</p>
                </div>
            </a>
            <a class="lefts">
                <div class="container">
                    <img src="img/content/banner10.jpg" class="leftsImg">
                </div>
                <div class="leftsRight">
                    <div class="biaoti">
                        <span class="title">  年前做好这件事，今年的涨薪Flag稳了！  </span>
                    </div>
                    <p>2020年，优设大课堂将帮助更多设计师获得适应未来的必备职业能力!所以当当当 —— 年前最后一波超给力的活动来了?</p>
                </div>
            </a>
            <a class="lefts">
                <div class="container">
                    <img src="img/content/banner11.jpg" class="leftsImg">
                </div>
                <div class="leftsRight">
                    <div class="biaoti">
                        <span class="title">   提高 30% 效率！京东营销组件库设计案例完整复盘  </span>
                    </div>
                    <p>构建组件库，能够有效帮我们解决多人视觉风格不统一、组件修改繁复的情况。京东这篇营销组件库构建心得，能有效帮助我们快速清晰搭建组件库的思路，提升设计效...</p>
                </div>
            </a>
            <a class="lefts">
                <div class="container">
                    <img src="img/content/banner12.jpg" class="leftsImg">
                </div>
                <div class="leftsRight">
                    <div class="biaoti">
                        <span class="title">   阿里又出免费神器！让插画设计变得像搭积木一样简单！  </span>
                    </div>
                    <p>让人人都可以是插画设计师!阿里这款新神器把插画设计变得和搭积木一样超级简单，而且效果酷特好看?</p>
                </div>
            </a>
            <a class="lefts" style="margin-bottom: 20px">
                <div class="container">
                    <img src="img/content/banner13.jpg" class="leftsImg">
                </div>
                <div class="leftsRight">
                    <div class="biaoti">
                        <span class="title">   壹周速读：新年干货大盘点+求职面试大总结  </span>
                    </div>
                    <p>到了年底，干货文章反而多了起来。一方面是各种总结和前瞻性质的文章多了起来，另一方面，关于求职技巧类的文章，倒也正好迎合了一部分准备新年换工作的同学的...</p>
                </div>
            </a>
            <a class="lefts" style="background-color: #ECF1F5;position: relative" id="guanggao">
                <div class="container" style="width: 242px">
                    <img src="img/content/guanggao.jpg" class="leftsImg">
                </div>
                <div class="leftsRight" style="padding-bottom: 40px">
                    <div class="biaoti">
                        <span class="title" style="font-size: 26px">   2020年适合设计师学习的设计技能    </span>
                        <span class="zuixin" style="font-size: 13px">大课堂</span>
                    </div>
                    <p>从入门就业到进阶高薪！18般武艺这里应有尽有</p>
                    <span style="position: absolute;padding: 8px 15px;background-color: #FF5C00;color: white;right: 20px;top: 70px">查看技能</span>
                    <span style="border: 1px solid black;font-size: 12px;color: #888888">√</span><span style="font-size: 12px;color: #888888;margin-right: 10px">行业老师真材实料</span>
                    <span style="border: 1px solid black;font-size: 12px;color: #888888">√</span><span style="font-size: 12px;color: #888888">优设8年专业品牌</span>
                </div>
            </a>

            <a class="lefts" style="" id="guanggaoM">
                <div class="container" style="
                                            border-radius: 5px;
                                            position: relative;
                                            overflow: hidden;
                                            top: 0;
                                            width: 100%;
                                            height: 60%;
                                            right: 0;
                                            background-color: black;
                                            margin: 0 auto">
                    <img src="img/content/guanggao.jpg" class="leftsImg" style="width: 100%">
                </div>
                <h3 style="color: #555555;font-size: 26px;">2020适合设计师学习的设计技能<span style="font-size: 12px;color: #FF5C00;display: inline-block;padding: 2px 7px;border: 1px solid #FF5C00;border-radius: 5px">大课堂</span></h3>
                <h4 style="color: #797979;font-size: 14px;font-weight: normal;margin-bottom: 10px">从入门就业到进阶高薪！18般武艺这里应有尽有</h4>
                <img src="img/content/gou.png" style="width: 12px;vertical-align: middle"><span style="color: #797979;font-size: 12px;margin-right: 10px"> 行业名师真材实料 </span>
                <img src="img/content/gou.png" style="width: 12px;vertical-align: middle"><span style="color: #797979;font-size: 12px"> 优设 8 年专业品牌 </span>
                <div class="more1">查看技能</div>
            </a>

            <a class="lefts">
                <div class="container">
                    <img src="img/content/banner15.jpg" class="leftsImg">
                </div>
                <div class="leftsRight">
                    <div class="biaoti">
                        <span class="title">      图标动效不用自己做，这个免费网站帮你搞定了！    </span>
                    </div>
                    <p>想让你的产品使用起来更加顺滑，但又没时间做动态图标?本文介绍的这个网站不仅包含超多类型的动态图标，而且可以免费商用，非常方便。</p>
                </div>
            </a>
            <a class="lefts">
                <div class="container">
                    <img src="img/content/banner16.jpg" class="leftsImg">
                </div>
                <div class="leftsRight">
                    <div class="biaoti">
                        <span class="title">      京东 11.11 的视觉体系是如何建立与推动的？来看完整复盘！    </span>
                    </div>
                    <p>运营类活动应该怎样做才能像京东、淘宝那样识别性强且高度统一?本文将从京东双 11 大促项目复盘总结中，详解京东是如何通过视觉定位、超级符号、时期变化、视觉...</p>
                </div>
            </a>
            <a class="lefts">
                <div class="container">
                    <img src="img/content/banner17.jpg" class="leftsImg">
                </div>
                <div class="leftsRight">
                    <div class="biaoti">
                        <span class="title">      比你还了解中华文化的外国人：香港平面设计之父石汉瑞    </span>
                    </div>
                    <p>香港平面设计之父石汉瑞，不仅促使了西方现代设计在香港落地生根，而且毫不夸张地说，他可能比你还了解中华文化。</p>
                </div>
            </a>
            <a class="lefts">
                <div class="container">
                    <img src="img/content/banner18.jpg" class="leftsImg">
                </div>
                <div class="leftsRight">
                    <div class="biaoti">
                        <span class="title">   2020年1月前端开发者实用干货合集  </span>
                    </div>
                    <p>我们正式走入下一个10年。在设计和开发之间，在体验和功能之间，我们将会使用不同的工具和服务来协调、弥合、融汇。</p>
                </div>
            </a>
            <a class="lefts">
                <div class="container">
                    <img src="img/content/banner19.jpg" class="leftsImg">
                </div>
                <div class="leftsRight">
                    <div class="biaoti">
                        <span class="title">      如何从杂志里学会图片修饰方法？来看高手的平面教程！    </span>
                    </div>
                    <p>我们在翻阅杂志的时候，总是会惊叹杂志里的图片怎么会这么好看。除了摄影师的功劳，一方面也是因为杂志对图片的处理手法十分巧妙，今天这节课我们将给大家讲解...</p>
                </div>
            </a>
            <a class="lefts">
                <div class="container">
                    <img src="img/content/banner20.jpg" class="leftsImg">
                </div>
                <div class="leftsRight">
                    <div class="biaoti">
                        <span class="title">   2020 年想转型 UXD 设计师，该从哪些方面入手？  </span>
                    </div>
                    <p>UI 想要转型 UXD，该从哪些方面入手?本文从产品视角，系统说明 UXD 应掌握哪些能力及思维，帮助你筛选入手锻炼方向。</p>
                </div>
            </a>
            <a id="more">查看全部文章</a>
            <h2 class="support">金主爸爸 <a>联系优设</a></h2>
            <div class="c3_container">
                <img src="img/content/spring.jpg" class="c3Img">
            </div>
            <h2 id="youshezhuanti">优设专题<a>查看全部</a></h2>
            <div id="zhuanti">
                <a class="zhuanti_a" id="dachang">
                    <div class="zhuanti_container">
                        <img src="img/content/zhuanti1.jpg">
                    </div>
                    <h2>大厂神器</h2>
                    <h4>顶尖团队出品，质量有保障</h4>
                    <span class="btn">查看专题</span>
                </a>
                <a class="zhuanti_a">
                    <div class="zhuanti_container">
                        <img src="img/content/zhuanti2.jpg">
                    </div>
                    <h2>海报设计</h2>
                    <h4>拍一张照片，就能设置成一张海报</h4>
                    <span class="btn">查看专题</span>
                </a>
                <a class="zhuanti_a">
                    <div class="zhuanti_container">
                        <img src="img/content/zhuanti3.jpg">
                    </div>
                    <h2>B&nbsp端产品设计</h2>
                    <h4>从小白扫盲到大厂实战案例</h4>
                    <span class="btn">查看专题</span>
                </a>
            </div>
            <h3 style="margin-bottom: 30px">热门频道</h3>

            <div id="hotChannel">
                <a class="hotChannel">
                    <div class="hotIcon" id="hotIcon1">
                    </div>
                    <div class="channel">
                        <h3>设计专题</h3>
                        <h4 class="hotChanelH4">热门设计知识精挑细选</h4>
                    </div>
                </a>
                <a class="hotChannel">
                    <div class="hotIcon" id="hotIcon2">
                    </div>
                    <div class="channel">
                        <h3>细节猎人</h3>
                        <h4 class="hotChanelH4">1分钟短文揣摩设计</h4>
                    </div>
                </a>
                <a class="hotChannel">
                    <div class="hotIcon" id="hotIcon3">
                    </div>
                    <div class="channel">
                        <h3>优设读报</h3>
                        <h4 class="hotChanelH4">行业资讯一站知晓</h4>
                    </div>
                </a>
                <a class="hotChannel">
                    <div class="hotIcon" id="hotIcon4">
                    </div>
                    <div class="channel">
                        <h3>设计话题</h3>
                        <h4 class="hotChanelH4">高手大咖在线答疑解惑</h4>
                    </div>
                </a>
                <a class="hotChannel">
                    <div class="hotIcon" id="hotIcon5">
                    </div>
                    <div class="channel">
                        <h3>行业新闻</h3>
                        <h4 class="hotChanelH4">行业大事小事全知道</h4>
                    </div>
                </a>
                <a class="hotChannel">
                    <div class="hotIcon" id="hotIcon6">
                    </div>
                    <div class="channel">
                        <h3>设计大赛</h3>
                        <h4 class="hotChanelH4">专业承办设计赛事活动</h4>
                    </div>
                </a>
            </div>
        </div>
        <div class="divRight">
            <div id="divRight1" class="divRightBlock">
                <h2>优设学习助手</h2>
                <p>行业热点，第一时间全知晓</p>
                <p>在线答疑，设计问题来私聊</p>
                <div id="rightWechat">加我微信</div>
                <img src="img/content/model2.png" id="divRight1_model">
                <div id="divRight1_show">
                    <img src="img/content/right_show1.png" id="img">
                    <h6>微信号xxxxxx</h6>
                </div>
            </div>
            <div id="divRight2" class="divRightBlock">
                <div id="dR2_title">
                    <span style="font-size: 20px;font-weight: 800">优设读报</span>
                    <span style="color: #9a9a9a">2020年1月18日 星期六</span>
                </div>
                <a class="dR2_list">
                    <span class="num">01</span>
                    <span class="dR2_content"> 加载失败... </span>
                </a>
                <a class="dR2_list">
                    <span class="num">02</span>
                    <span class="dR2_content"> 加载失败... </span>
                </a>
                <a class="dR2_list">
                    <span class="num">03</span>
                    <span class="dR2_content"> 加载失败... </span>
                </a>
                <a class="dR2_list">
                    <span class="num">04</span>
                    <span class="dR2_content"> 加载失败... </span>
                </a>
                <a class="dR2_list">
                    <span class="num">05</span>
                    <span class="dR2_content"> 加载失败... </span>
                </a>
                <a class="btn">查看全部&nbsp&nbsp></a>
            </div>
            <div id="divRight3" class="divRightBlock">
                <h2>求职招聘</h2>
                <a class="dR3_list">
                    <h3>UI设计师 <span class="salary">15-25K</span></h3>
                    <div>
                        <span style="padding-right: 5px;border-right: 1px solid #cfcfcf">深圳</span><span style="padding: 0   5px;border-right: 1px solid #cfcfcf">本科及以上</span><span style="padding-left: 5px">3-5年</span>
                    </div>
                    <h4><img src="img/content/tencent.jpg">腾讯</h4>

                </a>
                <a class="dR3_list">
                    <h3>UI设计师 <span class="salary">15-25K</span></h3>
                    <div>
                        <span style="padding-right: 5px;border-right: 1px solid #cfcfcf">深圳</span><span style="padding: 0   5px;border-right: 1px solid #cfcfcf">本科及以上</span><span style="padding-left: 5px">3-5年</span>
                    </div>
                    <h4><img src="img/content/tencent.jpg">腾讯</h4>

                </a>
                <a class="dR3_list">
                    <h3>UI设计师 <span class="salary">15-25K</span></h3>
                    <div>
                        <span style="padding-right: 5px;border-right: 1px solid #cfcfcf">深圳</span><span style="padding: 0   5px;border-right: 1px solid #cfcfcf">本科及以上</span><span style="padding-left: 5px">3-5年</span>
                    </div>
                    <h4><img src="img/content/tencent.jpg">腾讯</h4>

                </a>
                <a class="btn">全部职位&nbsp&nbsp></a>
            </div>
            <div id="divRight4" class="divRightBlock">
                <h1>2020涨薪必备</h1>
                <div style="position: relative;height: 187px">
                    <img src="img/content/dR3img.jpg" class="dR4img" width="280px">
                    <div class="dR4_container"><img src="img/content/play.png"></div>
                </div>
                <div style="margin-top: 10px;border: 1px solid #ff5c00;padding: 0;width: 122px;display: flex;">
                    <div style="background-color: #ff5c00"><img src="img/content/play.png" style="width: 20px;"></div>
                    <div style="color: #ff5c00;font-size: 13px;text-align: center;padding: 0 8px">技能·Ipad插画</div>
                </div>
                <a style="display:block;margin: 10px 0;font-size: 16px;font-weight: normal">买前生产力，买后爱奇艺！听说有人靠 iPad 画画都能赚够生活费？</a>
                <a class="greyBtn" style="margin-bottom: 50px">高效实战</a>
                <a class="greyBtn" style="margin-bottom: 50px">热门趋势</a>
                <div class="dR4_list">
                    <div style="width: 50%;position: relative;padding-right: 10px">
                        <img src="img/content/dR4_banner1.jpg" style="width: 110px" class="dR4_banner">
                        <div class="dR4_play_container">
                        </div>
                        <img src="img/content/play2.png" class="playBtn">
                        <div class="jineng"><img src="img/content/play2.png" width="15px">技能&nbsp·&nbspUI设计</div>
                    </div>
                    <div>
                        <a class="dR4_banner_dscrb">为什么大厂招设计师都要求会组件设计？</a>
                        <a class="greyBtn">高效实战</a>
                        <a class="greyBtn">热门趋势</a>
                        <div class="zhangxin">
                            涨薪指数：
                            <img class="star" src="img/content/bright.png">
                            <img class="star" src="img/content/bright.png">
                            <img class="star" src="img/content/bright.png">
                            <img class="star" src="img/content/bright.png">
                            <img class="star" src="img/content/dark.png">
                        </div>
                    </div>
                </div>
                <div class="dR4_list">
                    <div style="width: 50%;position: relative;padding-right: 10px">
                        <img src="img/content/dR4_banner1.jpg" style="width: 110px" class="dR4_banner">
                        <div class="dR4_play_container">
                        </div>
                        <img src="img/content/play2.png" class="playBtn">
                        <div class="jineng"><img src="img/content/play2.png" width="15px">技能&nbsp·&nbspUI设计</div>
                    </div>
                    <div>
                        <a class="dR4_banner_dscrb">为什么大厂招设计师都要求会组件设计？</a>
                        <a class="greyBtn">高效实战</a>
                        <a class="greyBtn">热门趋势</a>
                        <div class="zhangxin">
                            涨薪指数：
                            <img class="star" src="img/content/bright.png">
                            <img class="star" src="img/content/bright.png">
                            <img class="star" src="img/content/bright.png">
                            <img class="star" src="img/content/bright.png">
                            <img class="star" src="img/content/dark.png">
                        </div>
                    </div>
                </div>
                <div class="dR4_list" id="dR4_last">
                    <div style="width: 50%;position: relative;padding-right: 10px">
                        <img src="img/content/dR4_banner1.jpg" style="width: 110px" class="dR4_banner">
                        <div class="dR4_play_container">
                        </div>
                        <img src="img/content/play2.png" class="playBtn">
                        <div class="jineng"><img src="img/content/play2.png" width="15px">技能&nbsp·&nbspUI设计</div>
                    </div>
                    <div>
                        <a class="dR4_banner_dscrb">为什么大厂招设计师都要求会组件设计？</a>
                        <a class="greyBtn">高效实战</a>
                        <a class="greyBtn">热门趋势</a>
                        <div class="zhangxin">
                            涨薪指数：
                            <img class="star" src="img/content/bright.png">
                            <img class="star" src="img/content/bright.png">
                            <img class="star" src="img/content/bright.png">
                            <img class="star" src="img/content/bright.png">
                            <img class="star" src="img/content/dark.png">
                        </div>
                    </div>
                </div>
                <div class="btn">全部技能</div>
            </div>
            <div id="divRight5" class="divRightBlock">
                <h1>热门话题</h1>
                <a class="dR5_list">
                    <h5>
                        <img src="img/content/asker1.jfif" class="img_touxiang">
                        <span class="asker">程远</span>
                        <span>邀请你来回答</span>
                    </h5>
                    <p>设计师们在 B 站都会关注哪些 Up 主呢？ </p>
                    <h5 style="font-weight: normal">
                        163位设计师围观了该问题
                        <span class="answer" style="color: #ff5c00">我来回答</span>
                    </h5>
                </a>
                <a class="dR5_list">
                    <h5>
                        <img src="img/content/asker1.jfif" class="img_touxiang">
                        <span class="asker">程远</span>
                        <span>邀请你来回答</span>
                    </h5>
                    <p>设计师们在 B 站都会关注哪些 Up 主呢？ </p>
                    <h5 style="font-weight: normal">
                        163位设计师围观了该问题
                        <span class="answer" style="color: #ff5c00">我来回答</span>
                    </h5>
                </a>
                <a class="dR5_list">
                    <h5>
                        <img src="img/content/asker1.jfif" class="img_touxiang">
                        <span class="asker">程远</span>
                        <span>邀请你来回答</span>
                    </h5>
                    <p>设计师们在 B 站都会关注哪些 Up 主呢？ </p>
                    <h5 style="font-weight: normal">
                        163位设计师围观了该问题
                        <span class="answer" style="color: #ff5c00">我来回答</span>
                    </h5>
                </a>
                <div class="btn">全部话题</div>
            </div>
            <div id="divRight6" class="divRightBlock">
                <h1>设计专题</h1>
                <a class="dR6_list">
                    <div class="dR6_container">
                        <img src="img/content/dR6_list1.jpg" height="81px">
                    </div>
                    <div style="position: relative">
                        <h1 style="font-weight: normal;padding: 0;font-size: 16px;margin-bottom: 10px">UX理论</h1>
                        <h3 style="font-size: 12px;font-weight: normal;margin-bottom: 8px">19条经典理论让你的...</h3>
                        <span class="answer" style="left: 0;bottom: 0;width: 50px">查看专题</span>
                    </div>
                </a>
                <a class="dR6_list">
                    <div class="dR6_container">
                        <img src="img/content/dR6_list1.jpg" height="81px">
                    </div>
                    <div style="position: relative">
                        <h1 style="font-weight: normal;padding: 0;font-size: 16px;margin-bottom: 10px">UX理论</h1>
                        <h3 style="font-size: 12px;font-weight: normal;margin-bottom: 8px">19条经典理论让你的...</h3>
                        <span class="answer" style="left: 0;bottom: 0;width: 50px">查看专题</span>
                    </div>
                </a>
                <a class="dR6_list">
                    <div class="dR6_container">
                        <img src="img/content/dR6_list1.jpg" height="81px">
                    </div>
                    <div style="position: relative">
                        <h1 style="font-weight: normal;padding: 0;font-size: 16px;margin-bottom: 10px">UX理论</h1>
                        <h3 style="font-size: 12px;font-weight: normal;margin-bottom: 8px">19条经典理论让你的...</h3>
                        <span class="answer" style="left: 0;bottom: 0;width: 50px">查看专题</span>
                    </div>
                </a>
                <ul>
                    <li>
                        <span class="dR6num">4</span>
                        <span class="dR6_content">优设圆桌</span>
                        <span class="dR6_end">专属于设计师的围炉夜</span>
                    </li>
                    <li>
                        <span class="dR6num">4</span>
                        <span class="dR6_content">优设圆桌</span>
                        <span class="dR6_end">专属于设计师的围炉夜</span>
                    </li>
                    <li>
                        <span class="dR6num">4</span>
                        <span class="dR6_content">优设圆桌</span>
                        <span class="dR6_end">专属于设计师的围炉夜</span>
                    </li>
                    <li>
                        <span class="dR6num">4</span>
                        <span class="dR6_content">优设圆桌</span>
                        <span class="dR6_end">专属于设计师的围炉夜</span>
                    </li>
                    <li>
                        <span class="dR6num">4</span>
                        <span class="dR6_content">优设圆桌</span>
                        <span class="dR6_end">专属于设计师的围炉夜</span>
                    </li>
                </ul>
                <div class="btn">全部专题</div>
            </div>
            <div id="divRight7" class="divRightBlock">
                <h1>文章热评</h1>
                <div style="margin-bottom: 40px">
                    <img class="img_touxiang" src="img/content/wmh.jpg">
                    <span class="recommender">hhhhhhank</span>
                    <span class="many">6666&nbsp人阅读</span>
                    <div style="position: relative">
                        <div class="recommend">
                            卧槽，这篇好给力啊
                        </div>
                    </div>
                    <img src="img/content/wenzhang.png"><span style="color: #888888"> 如何从体验设计的维度优化简历?...</span>
                </div>
                <div style="margin-bottom: 40px">
                    <img class="img_touxiang" src="img/content/wmh.jpg">
                    <span class="recommender">hhhhhhank</span>
                    <span class="many">6666&nbsp人阅读</span>
                    <div style="position: relative">
                        <div class="recommend">
                            卧槽，这篇好给力啊
                        </div>
                    </div>
                    <img src="img/content/wenzhang.png"><span style="color: #888888"> 如何从体验设计的维度优化简历?...</span>
                </div>
                <div style="margin-bottom: 40px">
                    <img class="img_touxiang" src="img/content/wmh.jpg">
                    <span class="recommender">hhhhhhank</span>
                    <span class="many">6666&nbsp人阅读</span>
                    <div style="position: relative">
                        <div class="recommend">
                            卧槽，这篇好给力啊
                        </div>
                    </div>
                    <img src="img/content/wenzhang.png"><span style="color: #888888"> 如何从体验设计的维度优化简历?...</span>
                </div>
                <div style="margin-bottom: 40px">
                    <img class="img_touxiang" src="img/content/wmh.jpg">
                    <span class="recommender">hhhhhhank</span>
                    <span class="many">6666&nbsp人阅读</span>
                    <div style="position: relative">
                        <div class="recommend">
                            卧槽，这篇好给力啊
                        </div>
                    </div>
                    <img src="img/content/wenzhang.png"><span style="color: #888888"> 如何从体验设计的维度优化简历?...</span>
                </div>
                <div style="margin-bottom: 40px">
                    <img class="img_touxiang" src="img/content/wmh.jpg">
                    <span class="recommender">hhhhhhank</span>
                    <span class="many">6666&nbsp人阅读</span>
                    <div style="position: relative">
                        <div class="recommend">
                            卧槽，这篇好给力啊
                        </div>
                    </div>
                    <img src="img/content/wenzhang.png"><span style="color: #888888"> 如何从体验设计的维度优化简历?...</span>
                </div>
                <div style="margin-bottom: 40px">
                    <img class="img_touxiang" src="img/content/wmh.jpg">
                    <span class="recommender">hhhhhhank</span>
                    <span class="many">6666&nbsp人阅读</span>
                    <div style="position: relative">
                        <div class="recommend">
                            卧槽，这篇好给力啊
                        </div>
                    </div>
                    <img src="img/content/wenzhang.png"><span style="color: #888888"> 如何从体验设计的维度优化简历?...</span>
                </div>


            </div>
            <div id="divRight8" class="divRightBlock">
                <h1 style="position: relative">专栏作者<a style="position: absolute;display: block;color: #888888;font-size: 12px;bottom: 35px;right: 0">文章投稿</a></h1>
                <a class="dR8_list">
                    <div class="dR8_left">
                        <div class="dR8_container">
                            <img src="img/content/touxiang.jpg">
                        </div>
                    </div>
                    <div class="dR8_right">
                        <div class="dR8_name">土拨鼠</div>
                        <span class="wenzhang">文章&nbsp486</span>
                        <span style="font-size: 13px;color: #888888">人气3543541</span><br>
                        <span style="width: 240px;overflow: hidden;display:inline-block;color: #888888;white-space:nowrap;font-size: 13px;text-overflow: ellipsis"><img src="img/content/wenzhang.png">  巴黎博物馆放出10万张大师作品，还能免费商用！ </span>
                    </div>
                </a>
                <a class="dR8_list">
                    <div class="dR8_left">
                        <div class="dR8_container">
                            <img src="img/content/touxiang.jpg">
                        </div>
                    </div>
                    <div class="dR8_right">
                        <div class="dR8_name">土拨鼠</div>
                        <span class="wenzhang">文章&nbsp486</span>
                        <span style="font-size: 13px;color: #888888">人气3543541</span><br>
                        <span style="width: 240px;overflow: hidden;display:inline-block;color: #888888;white-space:nowrap;font-size: 13px;text-overflow: ellipsis"><img src="img/content/wenzhang.png">  巴黎博物馆放出10万张大师作品，还能免费商用！ </span>
                    </div>
                </a>
                <a class="dR8_list">
                    <div class="dR8_left">
                        <div class="dR8_container">
                            <img src="img/content/touxiang.jpg">
                        </div>
                    </div>
                    <div class="dR8_right">
                        <div class="dR8_name">土拨鼠</div>
                        <span class="wenzhang">文章&nbsp486</span>
                        <span style="font-size: 13px;color: #888888">人气3543541</span><br>
                        <span style="width: 240px;overflow: hidden;display:inline-block;color: #888888;white-space:nowrap;font-size: 13px;text-overflow: ellipsis"><img src="img/content/wenzhang.png">  巴黎博物馆放出10万张大师作品，还能免费商用！ </span>
                    </div>
                </a>

            </div>
            <div id="divRight9" class="divRightBlock">
                <a class="dR9_list">
                    <h3><span class="jing">#</span>游戏</h3>
                    <span class="dR9_dscrb">18篇细节</span>
                </a>
                <a class="dR9_list">
                    <h3><span class="jing">#</span>游戏</h3>
                    <span class="dR9_dscrb">18篇细节</span>
                </a>
                <a class="dR9_list">
                    <h3><span class="jing">#</span>游戏</h3>
                    <span class="dR9_dscrb">18篇细节</span>
                </a>
                <a class="dR9_list">
                    <h3><span class="jing">#</span>游戏</h3>
                    <span class="dR9_dscrb">18篇细节</span>
                </a>
                <a class="dR9_list">
                    <h3><span class="jing">#</span>游戏</h3>
                    <span class="dR9_dscrb">18篇细节</span>
                </a>
                <a class="dR9_list">
                    <h3><span class="jing">#</span>游戏</h3>
                    <span class="dR9_dscrb">18篇细节</span>
                </a>
                <div class="btn">全部细节&nbsp></div>
            </div>
        </div>
    </div>
    <h3 class="remenwenzhang">热门文章集合</h3>

</div>

<div class="Ul">
    <ul class="ul">
        <li><span class="xunhao" style="background-color: #FF5C00;color: white;border: 1px solid #FF5C00">1</span><span class="bottom">干货集合</span></li>
        <li><span class="xunhao">7</span><span class="bottom">PS技巧</span></li>
        <li><span class="xunhao">13</span><span class="bottom">职场规划</span></li>
        <li><span class="xunhao">19</span><span class="bottom">平面设计</span></li>
    </ul>
    <ul class="ul">
        <li><span class="xunhao" style="background-color: #FF5C00;color: white;border: 1px solid #FF5C00">2</span><span class="bottom">经验分享</span></li>
        <li><span class="xunhao">8</span><span class="bottom">设计师职场</span></li>
        <li><span class="xunhao">14</span><span class="bottom">字体设计</span></li>
        <li><span class="xunhao">20</span><span class="bottom">图标设计</span></li>
    </ul>
    <ul class="ul">
        <li><span class="xunhao" style="background-color: #FF5C00;color: white;border: 1px solid #FF5C00">3</span><span class="bottom">干货集合</span></li>
        <li><span class="xunhao">9</span><span class="bottom">PS技巧</span></li>
        <li><span class="xunhao">15</span><span class="bottom">职场规划</span></li>
        <li><span class="xunhao">21</span><span class="bottom">平面设计</span></li>
    </ul>
    <ul class="ul">
        <li><span class="xunhao" style="background-color: #FF5C00;color: white;border: 1px solid #FF5C00">4</span><span class="bottom">干货集合</span></li>
        <li><span class="xunhao">10</span><span class="bottom">PS技巧</span></li>
        <li><span class="xunhao">16</span><span class="bottom">职场规划</span></li>
        <li><span class="xunhao">22</span><span class="bottom">平面设计</span></li>
    </ul>
    <ul class="ul">
        <li><span class="xunhao" style="background-color: #FF5C00;color: white;border: 1px solid #FF5C00">5</span><span class="bottom">干货集合</span></li>
        <li><span class="xunhao">11</span><span class="bottom">PS技巧</span></li>
        <li><span class="xunhao">17</span><span class="bottom">职场规划</span></li>
        <li><span class="xunhao">23</span><span class="bottom">平面设计</span></li>
    </ul>
    <ul class="ul">
        <li><span class="xunhao" style="background-color: #FF5C00;color: white;border: 1px solid #FF5C00">6</span><span class="bottom">干货集合</span></li>
        <li><span class="xunhao">12</span><span class="bottom">PS技巧</span></li>
        <li><span class="xunhao">18</span><span class="bottom">职场规划</span></li>
        <li><span class="xunhao">24</span><span class="bottom">平面设计</span></li>
    </ul>
</div>

<div id="footer">
    <div id="footer_top">
        <div id="footer_top_container">
            <div>
                <a id="youshewnag"> 优设网 uisdc.com </a>
                <p>2012年成立至今，是国内极具人气的设计师交流学习平台</p>
                <p>看设计文章，学软件教程，找灵感素材，尽在优设网</p>
            </div>
            <div id="ren">
                <div id="model">
                    <img src="img/footer/model.png">
                    <span>Hi~</span>
                </div>
            </div>
            <a id="shoucang">
                <span>按Ctrl+D收藏本站</span>
            </a>
        </div>

    </div>
    <div id="footer_middle">
        <div id="footer_start">
            <h1>关于我们</h1>
            <p>优设是国内极具人气的设计师平台，2012 年成立至今，一直专注于设计师的学习成长交流。 我们通过优设网、优优教程网沉淀优质设计知识的同时，更率先试水新媒体领域。目前旗下媒体矩阵包括：微博@优秀网页设计、微信公众号@优秀网页设计、抖音号@优设PS大神、@优设AI大神等，全网粉丝量过千万。</p>
        </div>

        <div id="footer_ul">
            <div class="footer_">
                <h1>热门频道</h1>
                <ul>
                    <li class="footer_li"><a>文章专题</a></li>
                    <li class="footer_li"><a>文章专题</a></li>
                    <li class="footer_li"><a>文章专题</a></li>
                    <li class="footer_li"><a>文章专题</a></li>
                    <li class="footer_li"><a>文章专题</a></li>
                    <li class="footer_li"><a>文章专题</a></li>
                </ul>
            </div>
            <div class="footer_">
                <h1>热门频道</h1>
                <ul>
                    <li class="footer_li"><a>文章专题</a></li>
                    <li class="footer_li"><a>文章专题</a></li>
                    <li class="footer_li"><a>文章专题</a></li>
                    <li class="footer_li"><a>文章专题</a></li>
                    <li class="footer_li"><a>文章专题</a></li>
                    <li class="footer_li"><a>文章专题</a></li>
                </ul>
            </div>
            <div class="footer_">
                <h1>热门频道</h1>
                <ul>
                    <li class="footer_li"><a>文章专题</a></li>
                    <li class="footer_li"><a>文章专题</a></li>
                    <li class="footer_li"><a>文章专题</a></li>
                    <li class="footer_li"><a>文章专题</a></li>
                    <li class="footer_li"><a>文章专题</a></li>
                    <li class="footer_li"><a>文章专题</a></li>
                </ul>
            </div>
        </div>

        <div id="footer_end">
            <div id="weibo">
                <a class="weibo">
                    <div>
                        <img src="img/footer/sina.png">
                    </div>
                    优设微博
                </a>
                <a class="weibo">
                    <div>
                        <img src="img/footer/douying.png">
                    </div>
                    优设抖音
                </a>
                <a class="weibo">
                    <div>
                        <img src="img/footer/wechat.png">
                    </div>
                    优设微信
                </a>
            </div>
            <h2><strong>1000W</strong></h2>
            <span>优设新媒体矩阵等你来关注</span>
        </div>
    </div>
    <div id="footer_animation">
        <div id="container">
            <div class="footer_color"></div>
            <div class="footer_color"></div>
        </div>
    </div>
    <div id="footer_bottom">
        <div id="bottom">
            <h6>友情链接：</h6>
            <a>申请优设链接</a>
            <a>申请优设链接</a>
            <a>申请优设链接</a>
            <a>申请优设链接</a>
            <a>申请优设链接</a>
            <a>申请优设链接</a>
            <a>申请优设链接</a>
            <a>申请优设链接</a>
            <a>申请优设链接</a>
            <a>申请优设链接</a>
            <a>申请优设链接</a>
            <a>申请优设链接</a>
            <a>申请优设链接</a>
            <a>申请优设链接</a>
            <a>申请优设链接</a>
            <a>申请优设链接</a>
        </div>
        <div class="M_footer_end">
            <p> Copyright © 2020 <strong>优设-UISDC</strong></p>
        </div>
    </div>
</div>
<div class="side">
    <a class="sideBlock" id="yijian"></a>
    <a class="sideBlock" id="erweima"></a>
    <a class="sideBlock" id="toTop" href="#top_"></a>
</div>
<script src="script/header.js"></script>
<script src="script/slide.js"></script>
<script src="script/content.js"></script>
<script src="script/footer.js"></script>
<script src="script/ajax_simulate.js"></script>
</body>
</html>